<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="viewModel"
                type="com.example.mypersonaltrainer.start.viewmodel.StartViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:id="@+id/create_exercise_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мои упражнения"
                android:layout_gravity="center_vertical|center_horizontal"
                android:onClick="@{() -> viewModel.onClickCreateExerciseButton()}"/>

        <Button
                android:id="@+id/create_training_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мои тренировки"
                android:layout_gravity="center_vertical|center_horizontal"
                android:onClick="@{() -> viewModel.onClickMyTrainingsButton()}"
                android:layout_marginTop="100dp"/>

        <!--
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:onClick="@{() -> viewModel.onClickQuestionButton()}"
                android:src="@drawable/ic_question"
                android:layout_margin="16dp"/>
        -->
        <include layout="@layout/fragment_start_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>