<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.example.mypersonaltrainer.exerciseslist.viewmodel.ExercisesListViewModel"/>

        <import type="android.view.View"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:contentScrim="@color/colorDarkGreen">

                <ImageView
                        android:id="@+id/arm_image_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|top"
                        android:background="@drawable/ic_arm"
                        android:visibility="@{safeUnbox(viewModel.stateRecycler) ? View.VISIBLE : View.INVISIBLE}"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"/>

                <TextView
                        android:id="@+id/count_exercise_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGainsboro"
                        android:layout_gravity="center_horizontal|bottom"
                        android:text="@{@string/number_of_exercise(viewModel.numberOfExercises)}"
                        android:visibility="@{safeUnbox(viewModel.stateRecycler) ? View.VISIBLE : View.INVISIBLE}"
                        tools:text="Всего добавлено 9 упражнений"/>

                <!--
                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_collapseMode="pin"/>
                -->

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:visibility="@{safeUnbox(viewModel.stateRecycler) ? View.VISIBLE : View.INVISIBLE}">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
                android:id="@+id/empty_list_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Список ваших упражнений пуст"
                android:visibility="@{safeUnbox(viewModel.stateEmptyTextView) ? View.VISIBLE : View.INVISIBLE}"
                android:layout_gravity="center_horizontal|center_vertical"/>

        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(viewModel.stateProgressBar) ? View.VISIBLE : View.INVISIBLE}"
                android:layout_gravity="center_horizontal|center_vertical"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>