<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="com.example.mypersonaltrainer.training.viewmodel.TrainingViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/program_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorPrimary"
                android:textAlignment="center"
                android:text="@{viewModel.programName}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Proga 1"/>

        <View
                android:id="@+id/background_recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/current_exercise_name_text_view"
                app:layout_constraintBottom_toBottomOf="@id/recycler_view"/>

        <TextView
                android:id="@+id/current_exercise_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.currentExerciseName}"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/background_recycler_view"
                app:layout_constraintEnd_toEndOf="@id/background_recycler_view"
                app:layout_constraintTop_toBottomOf="@id/program_name_text_view"
                tools:text="Ghghghg"/>

        <TextView
                android:id="@+id/exercise_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Текущее упражнение и подходы"
                android:textColor="@color/colorGainsboro"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/background_recycler_view"
                app:layout_constraintEnd_toEndOf="@id/background_recycler_view"
                app:layout_constraintTop_toBottomOf="@id/current_exercise_name_text_view"/>

        <ImageView
                android:id="@+id/arrow_left_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_arrow_left"
                app:layout_constraintStart_toStartOf="@id/background_recycler_view"
                app:layout_constraintTop_toTopOf="@id/recycler_view"
                app:layout_constraintBottom_toBottomOf="@id/recycler_view"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:clipToPadding="false"
                app:layout_constraintStart_toEndOf="@id/arrow_left_image_view"
                app:layout_constraintEnd_toStartOf="@id/arrow_right_image_view"
                app:layout_constraintTop_toBottomOf="@id/exercise_title_text_view">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
                android:id="@+id/arrow_right_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_arrow_right"
                app:layout_constraintTop_toTopOf="@id/recycler_view"
                app:layout_constraintBottom_toBottomOf="@id/recycler_view"
                app:layout_constraintEnd_toEndOf="@id/background_recycler_view"/>

        <TextView
                android:id="@+id/instruction_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.instruction}"
                android:textAlignment="center"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_view"
                tools:text="БЛА БЛА БЛА"/>

        <TextView
                android:id="@+id/counter_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.counter}"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:textSize="50sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/instruction_text_view"/>

        <Button
                android:id="@+id/start_rest_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Начать отдых"
                android:onClick="@{() -> viewModel.onClickStartRestButton()}"
                android:layout_marginBottom="20dp"
                android:visibility="@{viewModel.restButtonState ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>