<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.example.mypersonaltrainer.createexercise.viewmodel.CreateExerciseViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/input_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Введите название упражнения:"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <EditText
                android:id="@+id/input_title_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Пресс. Обычные скручивания"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_title_text_view"/>


        <TextView
                android:id="@+id/input_amount_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Введите количество подходов:"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_title_edit_text"/>

        <EditText
                android:id="@+id/input_amount_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="5"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/input_amount_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/input_amount_repetitions_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Введите количество повторений в подходе:"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_amount_edit_text"/>

        <EditText
                android:id="@+id/input_amount_repetitions_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="15"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_amount_repetitions_text_view"/>

        <TextView
                android:id="@+id/input_time_of_rest_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Введите время отдыха между подходами в секундах"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_amount_repetitions_edit_text"/>

        <EditText
                android:id="@+id/input_time_of_rest_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="50"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_time_of_rest_text_view"/>

        <Button
                android:id="@+id/create_exercise_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Создать упражнение"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>