<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="program"
                type="com.example.mypersonaltrainer.data.program.ProgramEntity"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_for_exercise_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
                android:id="@+id/background_buttons_view"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
                android:id="@+id/edit_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/delete_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/edit_view"/>

        <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorGainsboro"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toStartOf="@id/background_buttons_view"
                app:layout_constraintEnd_toEndOf="@id/background_buttons_view"
                app:layout_constraintTop_toTopOf="@id/background_buttons_view"
                app:layout_constraintBottom_toBottomOf="@id/background_buttons_view"/>

        <TextView
                android:id="@+id/program_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="@{program.name}"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/background_buttons_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TITLE"/>

        <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:layout_constraintStart_toStartOf="@id/program_name_text_view"
                app:layout_constraintEnd_toEndOf="@id/program_name_text_view"
                app:layout_constraintTop_toBottomOf="@id/program_name_text_view">

            <TableRow>

                <TextView
                        android:width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:text="@{String.valueOf(program.list.size())}"
                        tools:text="5"/>

                <TextView
                        android:width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:text="@{String.valueOf(program.timeOfRest)}"
                        tools:text="60"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:width="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:text="Количество\nпрограмм"/>

                <TextView
                        android:width="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:text="Время отдыха\nмежду подходами"/>
            </TableRow>

        </TableLayout>

        <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/background_buttons_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>